body {
  display: block;
}
header {
  width: 100%;
}

.top_nav {
  background-color: white;
  padding: var(--spacing-6) var(--spacing-6);
  display: flex;
  justify-content: space-between;
  box-shadow: var(--shadow-sm);
  align-items: center;

  &__left {
    display: flex;
    align-items: center;
  }

  &__link {
    text-decoration: none;
    margin: 0 1.5rem;
    color: var(--grey-700);
    font-weight: 500;
  }
}

.button {
  border-radius: var(--rounded-md);
  text-decoration: none;

  &--primary {
    background-color: var(--indigo-600);
    color: white;
  }

  &--secondary {
    background-color: var(--green-600);
    color: white;
  }

  &--large {
    padding: var(--spacing-3) var(--spacing-4);
    margin: var(--spacing-2);
  }
}

.hero {
  text-align: center;
  &__headline {
    font-size: var(--text-6xl);
  }

  &__tagline {
    font-size: var(--text-3xl);
    font-weight: 300;
  }
}


.account-selector {
  max-width: 70%;
  margin: 0 auto;
}