.issue-detail {
  

  &__main {
    background-color: white;
    padding: var(--spacing-3) var(--spacing-8);
    border-radius: var(--rounded-md);
    border: 1px solid var(--grey-500);
    box-shadow: var(--shadow-md);
    color: var(--grey-800);
  }

  &__sidebar {
    /* background-color: var(--grey-300); */
    font-size: var(--text-sm);

    &-heading {
      font-size: var(--text-xs);
      color: var(--grey-600);
      font-weight: 500;
      text-transform: uppercase;
    }
  }
}

@media (--medium-viewport) {
  .issue-detail {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;

    &__main {
      width: 65%;
    }

    &__sidebar {
      width: 25%;
    }
  }
}