.pill {
  padding: var(--spacing-1) var(--spacing-2);
  font-size: var(--text-xs);
  font-weight: 500;
  border-radius: var(--rounded-md);
  display: inline-flex;
  align-items: center;

  &--primary {
    background-color: var(--purple-100);
    color: var(--purple-800);
  }

  &--secondary {
    background-color: var(--grey-100);
    color: var(--grey-800);
  }

  &--success {
    background-color: var(--green-100);
    color: var(--green-800);
    border: 1px solid var(--green-800);
  }

  &--danger {
    background-color: var(--red-100);
    color: var(--red-800);
    border: 1px solid var(--red-800);
  }

  &--warning {
    background-color: var(--orange-100);
    color: var(--orange-800);
    border: 1px solid var(--orange-800);
  }

  &--info {
    background-color: var(--blue-100);
    color: var(--blue-800);
    border: 1px solid var(--blue-800);
  }

  &--small {
    
  }
}